# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://postgres:1331@localhost/lvctdb
DATABASE_URL="postgresql://lvct-hpv_owner:42wGSIdmvACW@ep-shrill-shape-a598uem6.us-east-2.aws.neon.tech/lvct-hpv?sslmode=require&connect_timeout=10"
AUTH_SECRET="J+iFfQ+IeycJ/I1wQsA11/d0WKLeTTEW82J5U9E8H8M=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_APP_URL=http://localhost:3000

# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER=your-email@example.com
# EMAIL_SERVER_PASSWORD=your-email-password
# EMAIL_FROM=your-app-name@example.com

EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io 
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=b8c961632ea5e8
EMAIL_SERVER_PASSWORD=3c3ed7f0f17aee
EMAIL_FROM=lvcthealth@gmail.com

# DATABASE_URL="postgresql://lvct-hpv_owner:42wGSIdmvACW@ep-shrill-shape-a598uem6.us-east-2.aws.neon.tech/lvct-hpv?sslmode=require&connect_timeout=10"



# SMTP_HOST=sandbox.smtp.mailtrap.io        
# SMTP_PORT=2525
# SMTP_USER=b8c961632ea5e8
# SMTP_PASS=3c3ed7f0f17aee

# TWILIO_ACCOUNT_SID=ACfef7a4f3ef9e9a9193405aaa2a2922f9
# TWILIO_AUTH_TOKEN=556380e9204f2023ed48d22847ce204b
# TWILIO_PHONE_NUMBER=+15633166045

AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_4df0ce65cb9edf1e08e98304caf9b66c70df8655526ef6bed0160833e0c164b6573965b7
AFRICASTALKING_SENDER_ID=19448  
DEFAULT_ADMIN_PASSWORD=password


callback url= https://your-domain.com/api/sms

